$gap: 32px

$red: #e74c3c

$family-sans-serif: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

@import "~bulma/sass/utilities/initial-variables"

$tooltip-background: $white
$tooltip-text: $black
