$control-border-width: 1px !default
$button-border-width: $control-border-width !default
$control-height: 2.125em
$control-padding-vertical: calc(0.25em - #{$control-border-width})
$control-padding-horizontal: calc(0.50em - #{$control-border-width})
$button-padding-vertical: calc(0.25em - #{$button-border-width})
$button-padding-horizontal: 0.625em
